<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html,css homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='container'>
        <div class="wrap_container">
            <header>
                <div class="left_header_side">
                    <img src="./img/images.png" class="header__logo" />
                </div>

                <div class="right_header_side">
                    <img src="./img/bell.jpg" class="bell">
                    <div class="user_container">
                        <nav class="user">
                            <ul class="navbar">
                                <li><a href="#" class="user_name">I</a>
                                    <ul class="drop_down_menu">
                                      <li><a href="#" id="full_user_name">Igor Gladkyi</a></li>
                                      <li><a href="#">Profile</a></li>
                                      <li><a href="#">Log Out</a></li>
                                    </ul>
                                  </li>
                              </ul>
                          </nav>
                    </div>
                </div>
            </header>

            <main>
                <div class="first_column">
                    <img src="./img/bsa.jpg" class="logo_in_main_blog"/>
                    <div class="qa">QA</div>
                </div>
                <div class="second_column">
                    <div class="js">JS</div>
                    <div class="java">Java</div>
                </div>
                <div class="third_column">
                    <div class="php">php</div>
                    <div class="dot_net_and_events_block">
                        <div class="dot_net">.NET</div>
                        <div>
                            <div class="events">Events</div>
                            <div class="blog">Blog</div>
                            <div class="contacts">Contacts</div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="error-msg">
                    <i class="fa fa-times-circle"></i>
                    <strong>Error</strong>
                    <p>                    
                        Something went wrong
                        Please try again later
                    </p>
                  </div>
                  <div class="success-msg">
                    <i class="fa fa-check"></i>
                    <strong>Succes</strong>
                    <p>
                    Profile was updated
                    </p>
                  </div>
                  <div class="warning-msg">
                    <i class="fa fa-warning"></i>
                    <strong>Warning</strong>
                    <p>
                        Deadline is coming
                    </p>
                  </div>
            </footer>
        </div>
    </div>
</body>

</html>